{
    "files.exclude":{
        "**/android": true,
        "**/__tests__": true,
        "**/ios": true,
        "**/node_modules": true,
        "yarn.lock": true,
        "package-lock.json": true,
        ".buckconfig": true,
        ".eslintrc.js": true,
        ".flowconfig": true,
        ".gitattributes": true,
        ".gitignore": true,
        ".prettierrc.js": true,
        ".watchmanconfig": true,
        "app.json": true,
        "babel.config.js": true,
        "metro.config.js": true,
        "package.json": true,

    }
}